<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <TextView
        android:id="@+id/task_content_day_root_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:background="@drawable/rounded_top"
        android:textColor="@color/darkThemeLevel1text"
        android:paddingVertical="10dp"
        android:textSize="20dp"
        android:text="Дата" />

    <LinearLayout
        android:id="@+id/task_content_day_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>


</LinearLayout>